.footer {
  @include pxToEm(padding, 30 0 10);
  background: rgb(0 0 0 / 25%);

  .container {
    max-width: 830px;
  }

  .map-site {

    .item {
      @include pxToEm(margin, 0 0 10);

      &:last-child {
        margin-bottom: 0;
      }

      a,
      span {
        @include font(14, 14, 500, #ffffff80);
        text-decoration: none;
        text-transform: capitalize;

        @media (width <= 992px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 5px;
        }
      }
    }

    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  .button-language {
    @include pxToEm(margin-bottom, 20);
    width: 100%;
  }

  .logo {
    max-width: 200px;
  }

  .copyright {
    @include pxToEm(margin-top, 20);

    p {
      @include font(12, 12, 500, #ffffff80);
      text-transform: capitalize;
      text-align: center;
      margin: 0;
    }
  }

  &__map-site {

    @include pxToEm(margin, 20 0);
    @include pxToEm(gap, 30);
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (width <= 992px) {
      grid-template-columns: repeat(auto-fill, minmax(calc(50% - 15px), 1fr));
    }
  }

  &__column {
    @include flexbox($flow: column nowrap, $justifyContent: flex-start, $alignItems: flex-start);

    &__title {
      @include font(12, 12, 500, #fff);
      @include pxToEm(margin, 0 0 10);
      text-transform: capitalize;

      @media (width <= 992px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 5px;
      }
    }
  }
}
